<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="Create Bill" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/baseline_medical_services_24"
        android:title="Available Stock" />
</menu>