<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_1"
            android:icon="@drawable/baseline_medical_services_24"
            android:title="Add Medicine" />
        <item
            android:id="@+id/nav_item_2"
            android:icon="@drawable/baseline_supervised_user_circle_24"
            android:title="Customers" />
        <item
            android:id="@+id/nav_item_3"
            android:icon="@drawable/baseline_list_alt_24"
            android:title="Sales" />
        <item
            android:id="@+id/nav_item_4"
            android:icon="@drawable/baseline_logout_24"
            android:title="Log Out" />
    </group>
</menu>
