<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/francois_one"
                android:text="Register"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <EditText
                android:id="@+id/inputUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_account_circle_24"
                android:fontFamily="@font/francois_one"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_mail_24"
                android:drawableTint="@color/black"
                android:fontFamily="@font/francois_one"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_local_phone_24"
                android:fontFamily="@font/francois_one"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_home_24"
                android:fontFamily="@font/francois_one"
                android:hint="Address"
                android:inputType="text"
                android:padding="10dp"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/inputDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_calendar_month_24"
                android:fontFamily="@font/francois_one"
                android:hint="DOB: dd/mm/yyyy"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />





            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_security_24"
                android:fontFamily="@font/francois_one"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_security_24"
                android:fontFamily="@font/francois_one"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/purple_700"
                android:fontFamily="@font/francois_one"
                android:text=" Register "
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/AlreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/francois_one"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>