<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="300dp">

    <!-- item_medicine.xml -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/age_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age" />

            <TextView
                android:id="@+id/email_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/phone_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone" />

            <TextView
                android:id="@+id/medicine_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicine" />

            <TextView
                android:id="@+id/manufacture_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manufacture Date" />

            <TextView
                android:id="@+id/expire_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expire Date" />

            <TextView
                android:id="@+id/quantity_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity" />

            <TextView
                android:id="@+id/price_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price" />

            <TextView
                android:id="@+id/doctor_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Name" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>