<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue2"
    android:foregroundTint="@color/white"
    app:titleTextColor="@color/white">

<ImageView
    android:id="@+id/appInfo"
    android:src="@drawable/baseline_question_mark_24"
    android:layout_gravity="right"
    android:background="@drawable/border1"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>
</androidx.appcompat.widget.Toolbar>
