<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_user_name"
            android:text=" Hi "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:fontFamily="@font/francois_one"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="100dp">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/blue2"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layoutAddMedi"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:orientation="vertical"
                    android:background="@color/blue2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_medical_services_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/francois_one"
                        android:gravity="center"
                        android:text="Add Medicine"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/blue2"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:id="@+id/layoutSales"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:orientation="vertical"
                    android:background="@color/blue2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_list_alt_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/francois_one"
                        android:gravity="center"
                        android:text="Sales"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/blue2"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:id="@+id/layoutCustomers"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:orientation="vertical"
                    android:background="@color/blue2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_supervised_user_circle_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/francois_one"
                        android:gravity="center"
                        android:text="Customers"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/total_sale"
            android:text="Todays sale = 0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/francois_one"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/total_amount"
            android:text="Amount = 0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/francois_one"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/blue2"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border1"
                    android:orientation="vertical">
                <TextView
                    android:text="Today's Bill"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:fontFamily="@font/francois_one"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:background="@color/blue2"
                    android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/rvTodayBill"
                        android:layout_marginBottom="50dp"/>
                    <TextView
                        android:id="@+id/txt_empty"
                        android:visibility="gone"
                        android:text="Empty"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/francois_one"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>

</FrameLayout>