<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enterMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/blue2"
                android:drawableRight="@drawable/baseline_medical_services_24"
                android:fontFamily="@font/graduate"
                android:padding="5dp"
                android:text="Add Medicine..."
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectedMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border2"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/enterPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_currency_rupee_24"
                android:fontFamily="@font/graduate"
                android:hint="Price"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_account_circle_24"
                android:fontFamily="@font/graduate"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/userAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_perm_contact_calendar_24"
                android:fontFamily="@font/graduate"
                android:hint="Age"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_mail_24"
                android:fontFamily="@font/francois_one"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/userPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_local_phone_24"
                android:fontFamily="@font/graduate"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/enterManufactureDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_calendar_month_24"
                android:fontFamily="@font/graduate"
                android:hint="Manufacture Date"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/enterExpireDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_calendar_month_24"
                android:fontFamily="@font/graduate"
                android:hint="Expire Date"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/enterQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_question_mark_24"
                android:fontFamily="@font/graduate"
                android:hint="Quantity"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />




            <EditText
                android:id="@+id/enterDrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border1"
                android:drawableRight="@drawable/baseline_account_circle_24"
                android:fontFamily="@font/graduate"
                android:hint="Dr. Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/purple_700"
                android:fontFamily="@font/graduate"
                android:gravity="center"
                android:text="    Save    "
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>


</FrameLayout>