<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:background="@drawable/border1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="left"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:layout_margin="2dp"
        android:layout_weight="1"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_weight="2"
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="2dp"/>
    <TextView
        android:layout_weight="2"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_margin="2dp"/>
    <TextView
        android:layout_weight="2"
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="left"
        android:visibility="gone"
        android:layout_margin="2dp"/>



</LinearLayout>


</LinearLayout>
