<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:background="@drawable/border1"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/medicineNameTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/minusOne"
        android:background="@color/white"
        android:src="@drawable/baseline_remove_circle_outline_24"
        android:layout_width="25dp"
        android:layout_height="25dp"/>


    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/plusOne"
        android:background="@color/white"
        android:src="@drawable/baseline_add_circle_outline_24"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <ImageView
        android:id="@+id/remove"
        android:background="@color/red"
        android:src="@drawable/baseline_close_24"
        android:layout_width="25dp"
        android:layout_marginLeft="10dp"
        android:layout_height="25dp"/>

</LinearLayout>
