<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/blue2"
    android:layout_gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_supervised_user_circle_24"
        app:civ_border_width="2dp"
        android:layout_margin="5dp"
        app:civ_border_color="@color/white"
        />

    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:fontFamily="@font/graduate"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/white"/>

</LinearLayout>
