<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#2196F3</color>
    <color name="purple_500">#2196F3</color>
    <color name="purple_700">#2196F3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue1">#03A9F4</color>
    <color name="blue2">#2196F3</color>
    <color name="blue3">#B2D5F1</color>
    <color name="red">#F44336</color>
</resources>